\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Partie 1 : Étude Comparative des Solutions de Virtualisation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tableau Comparatif}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Partie 2 : Installation et Configuration d'une VM sur VMware Workstation Pro}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prérequis}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Prérequis Logiciels}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Prérequis Matériels}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Activation de la Virtualisation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Installation de VMware Workstation Pro}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Téléchargement}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Processus d'Installation}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Création de la Machine Virtuelle Personnalisée}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface de VMware Workstation Pro}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choix du Type de Configuration}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compatibilité Matérielle}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Installation du Système d'Exploitation}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configuration Easy Install}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Définition du Système d'Exploitation}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Nom et Emplacement de la VM}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Périphérique de Démarrage}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Configuration du Processeur}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Configuration de la Mémoire}{17}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Configuration Réseau}{17}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Contrôleur SCSI}{20}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Type de Disque Virtuel}{20}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Sélection du Disque}{22}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Capacité du Disque}{22}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Fichier du Disque}{24}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Récapitulatif et Création}{25}{subsection.4.17}%
\contentsline {section}{\numberline {5}Installation de Windows 10}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Avertissement de Sécurité}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sélection de la Version Windows}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Processus d'Installation}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Premier Démarrage}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}Configuration Finale et Paramètres}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Informations de la VM}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Paramètres Détaillés}{30}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Compétences Acquises}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Avantages de la Virtualisation Constatés}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Points Clés à Retenir}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Perspectives}{31}{subsection.7.4}%
\contentsline {section}{\numberline {8}Références}{31}{section.8}%
